{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Corrections Monday, January 27, 2025 at 5:29 PM}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 experiments and methods}
\par\plain {\f0\fs24\b0\i0 ~~materials~~ only expt. setup}
\par\plain {\f0\fs24\b0\i0 +gel preparation and characterization}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 table: test conditions, evaluated exponents (appendix) discussed briefly below}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 instrumentation}
\par\plain {\f0\fs24\b0\i0 ~~~ligament morphology~~}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 *how characterization is taken to results?* then continue results}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Results}
\par\plain {\f0\fs24\b0\i0 =======}
\par\plain {\f0\fs24\b0\i0 wave-induced, feedback para: last line unclear}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fig. 15: Use of A1,A2,A3, B1, B2, B3}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Why is the water case having n=2-?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Conclusions}
\par\plain {\f0\fs24\b0\i0 ========}
\par\plain {\f0\fs24\b0\i0 Effects of non-Newtonian nature: sheet breakup mechanism, droplet formation mechanism, specifically quantified through comparison with prediction}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Acknowledgement}
\par\plain {\f0\fs24\b0\i0 ==============}
\par\plain {\f0\fs24\b0\i0 Power grant}}