<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="7DC32840-C76A-48FB-92D1-A0FEAEDC3247" Creator="SCRWIN-3.1.6.0" Device="DESKTOP-2HOIM5A" Modified="2025-09-30 13:29:19 +0530" ModID="34C9D38E-097C-46E1-9485-2419B7643F98">
    <Binder>
        <BinderItem UUID="62FE5B5B-966F-42D3-8EEF-90B64069337C" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2021-03-23 21:52:26 +0530">
            <Title>About</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B6C55511-2734-4414-A8AA-1C056DA41DD5" Type="DraftFolder" Created="2020-10-05 17:13:27 +0530" Modified="2020-10-05 17:13:27 +0530">
            <Title>Paper</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="2D62D97C-2CBF-46A4-8CDC-3ABFE07B5C66" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2025-08-30 19:32:00 +0530">
                    <Title>Abstract</Title>
                    <MetaData>
                        <SectionType>B490852A-D17E-421E-919B-DAF661BCE021</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>108,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A3FED7FF-E567-49C0-9C49-D2CBCBB79366" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-05 21:51:42 +0530">
                    <Title>Introduction</Title>
                    <MetaData>
                        <SectionType>FB9C8F9C-D9C1-4EDC-B971-D3AB470FE265</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A16E8D75-0D44-4F8B-BE37-0DC45C3BE6DB" Type="Folder" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-05 21:51:43 +0530">
                    <Title>Main Content</Title>
                    <MetaData>
                        <IconFileName>Notes (White Notepad)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E1163B1C-CF5E-4C4E-A2B6-B8B13DF883C8" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-05 21:51:44 +0530">
                            <Title>Method</Title>
                            <MetaData/>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="D3787E39-8556-4907-8040-34A5BE47A7BC" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-05 21:51:45 +0530">
                                    <Title>Participants</Title>
                                    <MetaData/>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7B892434-189A-4928-98A7-22F738076961" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-05 21:51:46 +0530">
                                    <Title>Research Design</Title>
                                    <MetaData/>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7432931F-6F39-463F-A4B7-A9C9C511BF7C" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-05 21:52:06 +0530">
                                    <Title>Measures</Title>
                                    <MetaData/>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2A0A0D79-256A-4DC9-ABAD-32848213F6C8" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-05 21:51:47 +0530">
                                    <Title>Procedure</Title>
                                    <MetaData/>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="66483712-2A86-4B6B-9DC2-F67407B00481" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2020-10-05 17:13:27 +0530">
                            <Title>Results</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="12021911-AF77-4ABB-A0CD-D89894F24185" Type="Text" Created="2025-01-03 11:28:28 +0530" Modified="2025-09-16 19:01:11 +0530">
                                    <Title>General description</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>873,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="27A17C2E-1B39-43B8-9347-452DE29E3FFD" Type="Text" Created="2025-08-31 11:54:38 +0530" Modified="2025-09-16 19:33:33 +0530">
                                    <Title>Caviation cloud</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>1290,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1483,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="8F36B72E-671B-4623-9067-4EA4DC3F79C6" Type="Text" Created="2025-01-03 16:09:15 +0530" Modified="2025-01-19 17:55:30 +0530">
                                    <Title>Droplet size distribution</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection Caret="443">415,28</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2667,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="3A586340-6964-4B55-BF35-24424B96D20B">Droplet formation mechanisms</Bookmark>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="3A586340-6964-4B55-BF35-24424B96D20B" Type="Text" Created="2025-01-03 16:07:02 +0530" Modified="2025-01-19 17:23:14 +0530">
                                    <Title>Droplet formation mechanisms</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>114,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>8233,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1EC08120-3E84-4339-BB16-74013785AA00" Type="Text" Created="2025-01-03 16:09:25 +0530" Modified="2025-01-20 13:32:07 +0530">
                                    <Title>Ligament fragmentation</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>351,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1632,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="44C247FD-0485-4255-8630-DBA417B2EDDE" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-23 18:51:56 +0530">
                            <Title>Conclusions</Title>
                            <MetaData>
                                <StatusID>3</StatusID>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>301,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="56216B66-EF47-4A40-BD7D-84DA82D422E7" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-05 21:51:53 +0530">
                    <Title>References</Title>
                    <MetaData>
                        <SectionType>B516FD6F-0C8A-4F14-BFC5-B10221D9CC60</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>347,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EFE4B5C5-F2EE-461E-A960-25F66B09BCF2" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-05 21:51:53 +0530">
                    <Title>Footnotes</Title>
                    <MetaData>
                        <SectionType>295E07FE-256E-459E-A4AD-913F8C9F107B</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="94141BD9-EB10-4A9B-8718-6B4997D40BB8" Type="Folder" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-05 21:51:55 +0530">
                    <Title>Appendices</Title>
                    <MetaData>
                        <IconFileName>Back Matter</IconFileName>
                        <SectionType ChildDefault="FE626F52-1C34-4D70-96CE-4C0562873021"/>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5075D4ED-BA3C-4CC2-8689-E26BA317CC2E" Type="Text" Created="2020-10-05 17:13:27 +0530" Modified="2025-01-05 21:51:55 +0530">
                            <Title>Title of First Appendix</Title>
                            <MetaData>
                                <SectionType>FE626F52-1C34-4D70-96CE-4C0562873021</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="57CEF8B7-A8FA-449F-B8C8-E541AFF5AF04" Type="Folder" Created="2021-03-16 13:27:23 +0530" Modified="2021-03-16 13:27:48 +0530">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="DF13468F-2C29-4844-B02B-006918A15DD8" Type="Text" Created="2021-03-16 13:26:44 +0530" Modified="2025-01-16 19:36:59 +0530">
                    <Title>Title Page (Professional)</Title>
                    <MetaData>
                        <SectionType>A6236670-1A67-4E91-816E-0B5EC16FE320</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="C9765349-22A8-441A-BC37-B25C347E3381" Type="ResearchFolder" Created="2020-10-05 17:13:27 +0530" Modified="2020-10-05 17:13:27 +0530">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="48A5DCAC-11AA-434A-8DE1-F5C293BE283A" Type="Folder" Created="2020-10-05 17:13:27 +0530" Modified="2020-10-05 17:13:27 +0530">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="D04A38C2-2DE4-4DC6-828F-08D0C0DF9A19" Type="Text" Created="2025-01-27 17:28:57 +0530" Modified="2025-01-27 17:36:10 +0530">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>To Do (Unticked)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>433,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="C179F1A2-723D-4814-94F9-405DF9868E62" Type="Folder" Created="2020-10-05 17:13:27 +0530" Modified="2020-10-05 17:13:27 +0530">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="CFF7EF50-F8A8-4472-BF10-83636335A49F" Type="TrashFolder" Created="2020-10-05 17:13:27 +0530" Modified="2020-10-05 17:13:27 +0530">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="51F7A1E6-5896-4063-BB66-B87BF86D7ECC" Type="Text" Created="2025-01-18 13:56:39 +0530" Modified="2025-01-18 13:56:39 +0530">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6ACAAD0F-0C2B-44C0-AF64-A520EC66B68D" Type="Text" Created="2025-08-31 11:54:13 +0530" Modified="2025-08-31 11:54:13 +0530">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4C2F914B-7D10-4841-A6C9-435502CC55BF" Color="0.266667 0.305882 0.333333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="ED9F42CB-8CEB-4870-9E2B-055AE0543F3E" Color="0.250980 0.274510 0.290196">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="891199B1-4E9A-4759-98D0-1CEF217658CF">Group</Type>
            <Type ID="A883104D-1816-433D-B90A-4BD2C6D77E24">Level 1 Text</Type>
            <Type ID="17062F3B-7533-4E2C-ACA8-0C235FDA939C">Level 2 Text</Type>
            <Type ID="52756C26-D1AE-4EA3-A030-F249ED758C1A">Level 3 Text</Type>
            <Type ID="28E6ABEB-7EE7-4B72-854E-E0D30FAEACCD">Level 4 Text</Type>
            <Type ID="F18F0C9C-9069-4DE9-9608-5DBBDCA46E06">Level 5 Text</Type>
            <Type ID="A6236670-1A67-4E91-816E-0B5EC16FE320">Title Page</Type>
            <Type ID="B490852A-D17E-421E-919B-DAF661BCE021">Abstract</Type>
            <Type ID="FB9C8F9C-D9C1-4EDC-B971-D3AB470FE265">Introduction</Type>
            <Type ID="B516FD6F-0C8A-4F14-BFC5-B10221D9CC60">References</Type>
            <Type ID="295E07FE-256E-459E-A4AD-913F8C9F107B">Footnotes</Type>
            <Type ID="FE626F52-1C34-4D70-96CE-4C0562873021">Appendix</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>891199B1-4E9A-4759-98D0-1CEF217658CF</Type>
            </Folders>
            <Containers>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>17062F3B-7533-4E2C-ACA8-0C235FDA939C</Type>
                <Type>52756C26-D1AE-4EA3-A030-F249ED758C1A</Type>
                <Type>28E6ABEB-7EE7-4B72-854E-E0D30FAEACCD</Type>
                <Type>F18F0C9C-9069-4DE9-9608-5DBBDCA46E06</Type>
            </Containers>
            <Files>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>17062F3B-7533-4E2C-ACA8-0C235FDA939C</Type>
                <Type>52756C26-D1AE-4EA3-A030-F249ED758C1A</Type>
                <Type>28E6ABEB-7EE7-4B72-854E-E0D30FAEACCD</Type>
                <Type>F18F0C9C-9069-4DE9-9608-5DBBDCA46E06</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="2" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="3" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="4" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="5" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="6" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="7" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2025-08-30 19:29:16 +0530" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2025-09-30 13:29:19 +0530"/>
    </ProjectTargets>
    <BookmarksFolderUUID>48A5DCAC-11AA-434A-8DE1-F5C293BE283A</BookmarksFolderUUID>
    <RecentWritingHistory Date="2025-09-30 00:00:00 +0530">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
