<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="12021911-AF77-4ABB-A0CD-D89894F24185">
            <Title>General description</Title>
            <Synopsis>We discuss the formation, characteristics, and parameter variations of the acoustic cavitation cloud in the manifold.</Synopsis>
            <Text>#

Figure !(cavitation-cloud-1): Primary features of the effects of Ultrasonic Horn (UH) in the manifold and liquid jet, seen here under 1 bar manifold (gauge) pressure and ??% UH operation. The UH tip is 8 mm and the orifice used for creating the jet is ?? mm.

The liquid jet was established for a set manifold pressure. The ultrasonic horn was subsequently switched on. Negative pressures generated by the UH is expected to be of the order of 1-10 bar [], and while this is not sufficient for the spontaneous formation of vapor cavities in pure water [], small gas-filled nuclei present in water act as nucleation sites for macroscopic bubble formation during the oscillation cycle []. Pressure oscillations are the highest immediately close to the UH tip and oscillation amplitude drops rapidly as distance from the tip increases []. As a consequence, an oscillating bubble cloud with an average shape of an inverted cone attached to the UH tip is formed. Motion of the UH additionally introduces a flow circulation within the manifold with a maximum mean velocity in the flow of an order of m/s? [] — in addition to the velocity induced by flow of water through the orifice. As a result, bubbles formed below the UH are also convected towards the entrance to the liquid jet and subsequently out of the manifold with the liquid jet.

Figure #(cavitation-cloud-1) shows is an instantaneous snapshot of the perturbed jet at ?? bar manifold pressure. The main parts of the setup, including the tip of the horn (UH tip), are annotated. The bubble cloud seen in the optically-accessible section of the manifold cavity. The back-light, which is placed behind the test section, gets reflected and refracted by the bubbles constituting the cloud and the corresponding parts of the image appear darker than the neighboring areas: denser cloud regions, such as regions below the UH tip appear darker than regions not as dense, such as regions further below (downstream) the UH tip. The resulting perturbed jet further downstream; liquid flow in the jet is in the vertically downward direction.

As bubbles convect into the liquid jet they experience a sudden pressure drop and grow rapidly in response. Eventually they grow big enough to reach the water—air interface of the jet and burst — ejecting numerous droplets as seen in Fig. #(cavitation-cloud-1); from the images it can be estimated that these are likely micron or even sub-micron in size (the orifice size, and therefore the average jet size at the exit, is ?? mm).

In addition to the bursting bubbles, the jet features large disturbances — these are a combination of the kinematic effects of pressure fluctuations at the jet entrance (orifice) [] and aerodynamic drag on the structures that form as a consequence at the jet exit.</Text>
        </Document>
        <Document ID="1EC08120-3E84-4339-BB16-74013785AA00">
            <Title>Ligament fragmentation</Title>
            <Text>Next we investigate the effect of varying non-Newtonian characteristics of the aqueous gel through more quantitative methods. Vellermaux et al. and Vellermaux and Marmottant proposed a theory of fragmentation predicting the size distribution of droplets emerging from disintegration of fluid fragments — referred to as children droplets by Villermaux and Marmottant. The prediction is motivated from the theory of agglomeration and the final result essentially states that given an estimate of ligament size statistics and the statistics of the roughness of ligaments, the statistics of the size of children droplets may be predicted. The original prediction of Villermaux (equation) was later extended to include variation in ligament size (equation) and will boil down to the original model in case similar size ligaments are generated.
The prediction has been shown to work well with water and dilute polymeric solutions — the latter on the same configuration of impinging jets as investigated here. The study was limited to smooth sheets, specifically the ligaments emerging from the edge of smooth sheets.
In observations it is clear that a range of ligament sizes are generated due to the different mechanisms described in Sec. ??. The same can be inferred about the ligament thickness variation, or roughness — due to the various mechanisms with which that are being generated in the different cases, a ligament roughness is quite varied for all the investigated cases. Comparing such variation in ligament roughness for the cases may not be immediately clear from the image snapshots presently earlier (Figs. #fig(sheetformation), Fig. #(010_droplet_mechanisms)—#fig(030_droplet_mechanisms)) but Fig. #fig(n_variation) compares the statistics of the roughness parameter, n, for the investigated cases. For the analysis, only ligaments that have separated from the main sheet and are on their way to secondary breakup and corresponding children droplets were considered. From the figure we find only minor roughness parameter changes as either the gel composition or the Weber number is varied. Changes in the mean value are small, indicating that the prediction of children droplets will be similar for all the investigated cases.

#
Figure !fig(n_variation): Statistics of the roughness parameter, n for the investigated gel formulations.

Children droplet size predictions and comparisons for the higher Weber numbers for the three gel formulations studied are presented in Fig. #fig(children_droplet_prediction). For comparison, prediction for pure water atomization is also included. As expected, the prediction for water matches very well with the actual children droplet size distribution. The shape as well as the peak are well-captured.
However, the prediction does not work well for the gel formulations. For all the three cases, the actual size distribution is much narrower in comparison to prediction: non-Newtonian, specifically viscoelastic effects as discussed in the previous sections on droplet formation mechanisms are suppressing the formation of very small and very large droplets. 

#
Figure !fig(children_droplet_prediction): Double Gamma prediction of children droplet size distribution compared with the measured size distribution for various cases, including comparison with water at We=220.

Droplets of very small sizes (such as satellite droplets [Bogy]) which would have formed for Newtonian, including viscous Newtonian fluids, due to surface tension would not form as frequently for the non-Newtonian cases if internal elastic forces effectively pull the small connected fluid fragments to merge with larger parts. In the larger size, the deviation of prediction from observed data suggests that the breaking of ligaments favors fragmentation into similar-sized droplets even if the shape of the parent ligament was such that unequal droplets would form if left under the sole influence of surface tension. Figure #fig(big_drop_sequence) shows such droplet formation sequences. In a large number of cases, if the original ligament does not feature large thickness variations along its length, internal forces act fast enough to suppress further thinning of necks in the ligament. Such dynamics can also be seen in sequence E in Fig. #fig(020_droplet_mechanisms) and sequence C in Fig. #fig(030_droplet_mechanisms).

#
Figure !fig(big_drop_sequence): Droplet disintegration sequences characteristic of gel ligaments. The case is 0.30 wt.% gellant concentration at We=17120. A — formation of similar-sized drops despite the initial ligament roughness. B — suppression of small droplet formation. Frames are not equally-spaced in time.</Text>
            <Notes>[paragraph 1] We test the fragmentation theory proposed by Villermaux to identify the extent to which droplet size may be predicted from ligaments generated.

[paragraph 2] Details of ligament roughness and corresponding statistics — including the differences among the various cases (effect of We and concentration; differences with respect to water)</Notes>
        </Document>
        <Document ID="27A17C2E-1B39-43B8-9347-452DE29E3FFD">
            <Title>Caviation cloud</Title>
            <Synopsis>We discuss the formation, characteristics, and parameter variations of the acoustic cavitation cloud in the manifold.</Synopsis>
            <Text>
01. Images of cavitation cloud with variation in pressure, amplitude; also perhaps with fresh/used water. Proof of lack of bubble collapse at the walls.
#
Figure !fig(cavitation_cloud_1): Image of the cavitation cloud below the sonicator for 1 bar manifold pressure.

An unsteady cloud of bubbles is set up when the ultrasonic horn is activated with manifold pressure in the range 1—8 bar (gauge). At xxx um amplitude at \SI{20}{\kilo\hertz}, the combination falls under … []. 

- description of the cloud structure
- description of individual bubble dynamics
- description of the interaction among bubbles
- discussion on shielding effects
- formation of streamers

Structure: central plume turning away?

Residence time: The manifold diameter is xy time the orifice size and the fluid in the manifold is expected to have a residence time of the order of ?? (ms?) such that nuclei that get activated and participate as ‘active’ bubbles, oscillating with the pressure fluctuations, growing due to rectified diffusion, coalescing into larger bubbles and either dissolving in the liquid, growing large enough to buoyantly float upwards, or undergo violent collapse. The latter results in fragmentation and the resulting smaller sized bubbles may reenter the cycle. The residence time of the liquid is sufficient for bubbles to be exposed to at least hundreds of pressure oscillation cycles — sufficient for rectified diffusion and growth of micron-sized bubbles in water [] to threshold sizes and subsequent bubble collapse to occur. The tungsten UH tip is visibly damaged suggesting the occurrence of collapse events.

Cloud away from the tip: However, the more interesting bubbles in the current investigation are the bubbles that grow and keep oscillating in a ‘stable’ oscillation with the pressure fluctuations. These bubbles form the bulk of the cloud seen in Fig. #(cavitation_cloud_1). A range of bubble sizes are present as can be inferred from the presence of local spatial intensity changes within the cloud. Bubble activity is also seen close to the surface of the cavity walls; the snapshot is from line-of-sight imaging with a rather small depth of focus such that clear sections of the cloud are overlapping with blurred out-of-plane sections. Imaging is further complicated by the curvature of the cavity wall. In addition to the cloud ‘streamers’ [] emanating away from the UH tip are also seen in the image.

Unsteady cloud:

Variation with pressure:

Variation with amplitude:


Activating
- The formation of time-varying bubble cloud – stable cavitation suggesting the range of bubble sizes below the critical radius threshold.
- Different stages of bubble cloud oscillation.
- Formation of streamers along the walls.
- The evidence of low frequencies in the bubble cloud.
- Dynamics of the cloud in terms of POD modes – zones of activity, cloud impingement on the plate.
Bubble activity within a contiguous region, but wisps, cloud…
02. Expected variation in bubble cloud composition (size) and structure with pressure and power.

- The variance of these features as a function of static pressure.
- The variance of these features as a function of amplitude.
- Estimation of the effect of static pressure on bubble dynamics and comparison with experiments (with amplitude as an additional parameter

The bulk liquid, dissolved gases, and gas/vapor nuclei present

The gas/vapor-filled [], with size typically in the order of 10—100 microns [], also possibly sub-micron nanobubbles [], respond to pressure fluctuations induced by the UH. The oscillation of a single bubble is captured by the theory… and the results …
#
The bubble</Text>
            <Notes>1. Moussatov et al. 2003, “Cone-like bubble formation in ultrasonic cavitation field”
— Self-organization of bubbles within a bubble cloud in a cone-like macro structure.
Bubble motion under the effect of attractive and repulsive Bjerknes forces — the average force applied by perioidic sound pressure field — and non-linear oscillations of cavitation bubbles.
- Says this is new phenomenon
- bubbles are capable of self-organization into macrostructures such as streamers (Leighton, 1994) and acoustic Lichtenberg figures (Mettin et al., 1999)
- The formation of streamers and bubble clouds for a varying intensity of about 2 till 8 watt per centimeter square.
- Turbulence in the fluid makes it difficult to identify the conical bubble structure.
- The conical structure of the bubble cloud is explained via the primary and secondary Bjerknes forces and their variation with pressure amplitude within the water sample below the sonotrode.
- The conical bubble structure possibly a superposition of several acoustic Lichtenberg structures below the sonotrode.

2. Sunartio et al., 2007
- “To guide us through the discussion, it is useful to keep in mind Scheme 1, which depicts the fate of individual bubbles in liquids under ultrasonic irradiation. While the full discussion of this scheme has been given in detail elsewhere,25 the salient features are summarized as follows. As ultrasonic waves pass through a liquid medium, bubble nuclei present in the liquid can grow at the antinodes via rectified diffusion or coalesce with one another to form a larger bubble. Upon coalescence, if the resulting bubble is larger than the resonance size, it will be pushed toward the nodes by primary Bjerknes forces, 26 hence becoming “inactive”. These bubbles may eventually float out of the liquid due to buoyancy once the acoustic field is turned off. It is this population of “inactive” bubbles in the nodes that are measured by the ΔVT values. On the other hand, if the resulting bubble is still smaller than the resonance size, it can continue to grow via rectified diffusion to reach the resonance size and then collapse violently.”
- “An acoustic bubble in a multibubble field has a finite lifetime, as a consequence of bubble−bubble coalescence processes and rectified growth, which is shorter for higher applied acoustic frequency. It is estimated that these bubbles undergo no more than 50−200 oscillations in their lifetime for applied frequencies in the range of 200 kHz to 1 MHz.”

3. Kozmus et al. 2022, “Characterization of cavitation under ultrasonic horn tip – Proposition of an acoustic cavitation parameter”
— discussion on acoustic cavitation cloud dynamics for varying ambient (static) pressure, horn amplitude, tip geometry. Cavitation cloud area increases with amplitude. Bubble cloud has a low frequency content which increases with static pressure but decreases with amplitude. The bubble cloud is larger for larger tip sizes, are has a smaller cloud oscillation frequency — indicating an effect of time required for clouds to collapse, which is expected to be larger for larger clouds and therefore the characteristic cloud oscillation frequency is smaller. Utilized the acoustic cavitation number proposed by Dular and Petkovsek, 2019 and proposed another cavitation number that depends on the UH power and tip area.
- Finally the area of cavitation cloud is identified to be linearly related to a parameter ψ such that A-&gt;0 for ψ-&gt;ψ₀ (the threshold for cavitation). The correlation seems to explain even varying concentrations of salt.

</Notes>
        </Document>
        <Document ID="2A0A0D79-256A-4DC9-ABAD-32848213F6C8">
            <Title>Procedure</Title>
        </Document>
        <Document ID="2D62D97C-2CBF-46A4-8CDC-3ABFE07B5C66">
            <Title>Abstract</Title>
            <Text>Experiments were conducted to investigate the effect of ultrasonic cavitation bubbles on liquid jet breakup.</Text>
        </Document>
        <Document ID="3A586340-6964-4B55-BF35-24424B96D20B">
            <Title>Droplet formation mechanisms</Title>
            <Synopsis>Droplet formation from the sheet directly and from ligaments; why the size distribution is as observed</Synopsis>
            <Text>The droplet distributions carry information on the sheet and ligament disintegration mechanisms. The 0.10 wt.% features a single peak for ROIs 1—3 (&lt;insert theta range&gt; Fig. #fig(dropletsizedistribution)) and a second peak for ROIs 4—7 (&lt;insert theta range&gt;) which becomes gradually more pronounced with increasing ROI index. Accordingly, it is expected that at angles till ???, droplets are formed primarily via a single mechanism, while at larger angles, at least one additional mechanism becomes gradually more pronounced.

Fig. #fig(010_droplet_mechanisms) presents various distinct disintegration mechanisms via which droplets are generated for the 0.10 wt.% case. Each mechanism is shown via a sequence of 3 to 4 instantaneous snapshots and is labeled A—E. The snapshots are taken from different sections of the disintegrating sheet and are separated in time by 1/frames per second. Droplets generated from sequence B—E are captured by one of the seven ROIs. Sequence A shows the mechanism of droplet generation at theta … which is not captured by the ROIs discussed in the previous section. A thin spherically-expanding filament is formed due to the moving rupture front initiated at theta 0 close to the rim as discussed earlier in Sec. ??. The filament resists breakup for one time step during which time it is observed to develop thickness variations due to capillary thinning and spontaneously breaks into a multitude of small droplets at the third time step. In this region of the sheet, such capillary thinning and breakup is the only mechanism observed.

Sequence B shows the formation of small droplets (B-3) from direct sheet disintegration when the advancing rupture front meets one or more internal sheet perforations (seen in B-1 and B-2). The ligament that is formed when the rupture front and perforations meet is thin (B-2) and is observed to break into a few small droplets as a consequence of capillary thinning.

A majority of droplets are formed due to the disintegrating rim that separates from the main sheet with the advancing rupture front. The rim thickness increases with theta and it breaks in stages — the first stage was already identified in sequence A where the thinnest section of the rim breaks spontaneously. The remaining section of the rim develops capillary instability and breaks into smaller fragments; thinner section of the rim (i.e. sections at lower angle θ break-off first. Disintegration is promoted at thinner section of the rim in case the rim ligament was roughened (thickness variations introduced within ligament) already by the motion of the rupture front as seen in C-1 and C-2. Progressively larger fragments separate from the rim ligament at later stages as thickness increases with θ (increasing ligament thickness is seen in C-1 and C-2 and also in other sequences). The larger fragments contribute to the second peak in the droplet size distribution and become increasingly prominent with increasing θ — therefore, also when moving from ROI 4—7 (Fig. #fig(dropletsizedistribution)).

Once the two rupture fronts advancing from either sides of the sheet meet, the rim separates entirely from the sheet (sequence D). Subsequently, this long separated rim undergoes slow elongation as it is still expanding radially. Relatively much larger droplets are formed in comparison to previous sequences when they pinch-off from the thinner end of the separated rim (D-4).

Direct pinch-off from the sheet also results in the formation of droplets as seen in sequence E. Droplets formed due to direct pinch-off assume a range of sizes; the droplet seen in E-3 is of a similar size as droplets created in sequence D.

A combination of these breakup mechanisms leads to the droplet size distribution as in Fig. #fig(dropletsizedistribution), with prominently smaller droplets generated as in sequences B, C, E, and with some contribution from A; and large droplets generated from mechanisms identified in sequences C and D. It is clear that droplets formed in sequences C and D will contribute to ROIs 4—7 as reflected in the transition from mono-modal to bi-modal size distribution (Fig. #fig(dropletsizedistribution)).

#

Figure !fig(010_droplet_mechanisms): Mechanisms for droplet formation for the case 0.10 wt. %, We = ; In snapshot sequence D, the region is moved to keep the disintegrating ligament in view.


The perforation mechanism dominated 0.20 wt.% case and the droplet size distribution was a unimodal distribution throughout, for all ROIs. The mean droplet size and the span of droplet size distribution increased with increasing angle, $\theta$ — same as the trend observed for maximum perforation size and sheet thickness as shown in Fig. #fig(perforation-ligament-size). 

It is thus inferred that the sheet breakup occurs via similar mechanisms from different parts and the difference in droplet size distribution is entirely due to the theta variation of sheet thickness. 

Figure #fig(o20_droplet_mechanisms) presents the droplet formation mechanisms identified in the perforation-induced breakup. Sequence A shows the direct breakup from the perforation. Thickness variations in fluid fragments that constitute perforations formed at the edge of the sheet as noted in frame A-1 evolve under the action of surface tension into spherical fragments still connected to the sheet via thin filaments as seen in frame A-2. As seen in frame A-3, the droplet subsequently detaches; much smaller satellite drops are formed from the breakup of thin connecting filaments.

Multiple perforations that formed at the edge are closely connected and may combine before separating from the main sheet as seen in sequence B. Two perforations are seen to combine in frames B-1 and B-2. They subsequently separate and result in relatively large fragments (B-3 and B-4). These fragments may undergo secondary atomization as they are relatively large and non-circular as a result of the separation process.

If the fragments are thin and elongated, rapid disintegration may take place into spherical droplets as seen in sequence C. The outer section of a perforation broke off from the main sheet in C-1. The sheet is relatively thin as per the location and the corresponding ligament that separates is thin as well (C-2). In the third step, C-3, the ligament has broken down into 4 spherical droplets. This is in contrast to larger fragments (see B-3 and B-4), which are able to maintain their shape for several time steps without further disintegration. However, the thickness variation along a filament is crucial for the determination of final droplet sizes as elaborated further with sequences D and E.

Thickness variations of a ligament that separates from the main sheet via perforations seen in D-1 and D-2 does not undergo subsequent breakup. Instead it is observed to retract despite the presence of thickness variations — indicating the suppression of capillary breakup due to internal elastic forces.

In sequence E, which corresponds to a section around θ=145°, a long sheet-attached ligament is observed to resist fragmentation and maintain its shape for at least three time steps before disintegrating into droplets (in contrast to the ligament in sequence C which breaks within a single time step). Retracting fluid sections can be seen even in this case in C-3 and C-4 (the dumbell shaped fragment at the top end of the ligament). The top end of the filament in E-3 may be expected to form two droplets as per thickness variation. However, the end breaks into a dumbell-shaped fragment (C-4) which retracts subsequently into a single large droplet.

Thus for 0.20 wt.% gel, the mechanisms of droplet formation originate as perforations on the edge of the sheet and are rather similar. The effects of non-Newtonian nature of the fluid are seen to manifest in the form of distinct evolution of fragments. It is expected that for 0.30 wt.% we expect more prominent manifestations of non-Newtonian properties in the process of droplet formation. These qualitative descriptions will be explored further in the next section through more quantitative means.

#

Figure !fig(020_droplet_mechanisms): Mechanisms for droplet formation for the 0.20 wt.% case, We = ; In snapshot sequence E, the region is moved horizontally to keep the disintegrating ligament in view. Sequences A—D are scaled (2x) snapshots when compared to the sheet breakup images, Fig. #fig(sheetformation). Frames are translated along the fluid fragments horizontally in sequences A and E.

In Fig. #fig(030_droplet_mechanisms), distinct breakup scenarios for the 0.30 wt.% gellant case are presented. As discussed earlier, this case features a combination of wave and perforation type breakups — the same was found to be reflected in the droplet size distribution as discussed in the previous section. Droplets formed for smaller angles (corresponding to ROIs 1—3) are formed primarily due to the two-stage disintegration of rim ligaments. 

Sequence A shows the second stages of rim ligament disintegration similar to the mechanism identified in the wave-induced (0.10 wt.%) case. Pinch-off from the ends of ligaments (A-2) forming dumbell-shaped fragments, and the evolution of thickness variations on the ligament into relatively larger fragments that separate (A-3) can be observed. The relatively larger droplets formed will appear in the droplet size distributions for larger theta (ROIs 4—7). 

The first stage of rim ligament breakup at low angles is shown captured in sequence B. The spherically expanding ligament formed when the sheet rupture appears at 0 degrees (B-1) gradually thins (B-2, B-3) and eventually breaks into fragments. Note that in comparison to the 0.10 wt.% case, the fragments formed are still elongated (B-3) and require additional time for transformation to spherical droplets. The same is additionally seen in sequence C which shows long, rough, sheet-attached ligaments that break into fragments at points where the ligament is the thinnest, but without forming spherical droplets. The breakup is promoted by continued radially expansion of the ligaments. The multiple ligaments tracked in sequence C were formed due to a combination of internal perforations and the advancing rupture front.

Small droplets are also formed directly from ligaments associated with internal perforations as seen in sequence D. As perforations are internal, the associated ligaments are thin and therefore result in the formation of small droplets (D-2).

At 0.30 wt.% liquid fragments — thin filaments, ligaments, other aspherical fragments — are observed to resist disintegration or shape changes much more prominently than the previous two (lower) concentrations presented. A striking example is the evolution of the significantly longer rim-ligaments as seen in sequence E. As the rupture front advances, a rim ligament separates from the main sheet (marked via an arrow in E-1). The ligament is observed to continue elongating due to radial expansion and increasing in length due to the advancing rupture front in E-2 till E-5. During this time, small fragments with a characteristic dumbbell shape pinch-off from the free end (E-3 and E-4). While most of the characteristically thin ligament is still resists disintegration despite the presence of prominent thickness variation within the ligament. Finally, in E-5, signs of disintegration at the thinnest sections of the ligament can be identified. Even after disintegration, the fragments resist shape changes that are expected due to surface tension. This is seen towards the right end of frame E-3 for instance, where the previous ligaments that disintegrated are still seen as long ligaments instead of more spherical droplets. The same can also be inferred when contrasting frames b and f in Fig. #(sheetformation), wherein Fig. #(sheetformation)f  is seen to have a larger fraction of long and short ligaments separated from the main sheet, while the ligaments in Fig. #(sheetformation)b are all either attached to the main sheet or to the fluid fragment that sheds from the main sheet. Other sections that break-off from the sheet transform very quickly to spherical or nearly spherical droplets of a range of sizes.

#

Figure !fig(030_droplet_mechanisms): Mechanisms for droplet formation for the 0.30 wt.% case, We = ; In snapshot sequence A and E, the region is moved horizontally (with respect to the originally displayed orientation to keep the disintegrating ligaments in view. The frames in sequence E are presented after a counter-clockwise rotation of the cropped images.</Text>
            <Notes>[paragraph 1] Explaining the results in Droplet size distribution through the analysis of how droplets are formed.</Notes>
        </Document>
        <Document ID="44C247FD-0485-4255-8630-DBA417B2EDDE">
            <Title>Conclusions</Title>
            <Text>From experiments on the breakup of non-Newtonian shear-thinning gel (aqueous polymer solutions) sheets and ligaments into droplets via the impinging jet configuration, several key results and insights are identified on the effects of variation in gellant concentration on sheet breakup and atomization. Gellant concentrations studied are 0.10 wt.\%, 0.20 wt.\% and 0.30 wt.\%; the investigated polymer solutions cannot be considered as dilute polymer solutions. Additionally the effect of Weber number on atomization was investigated by studying two Weber numbers for each case. The threshold Weber number beyond which the sheet breaks is observed to vary with the gellant concentration and the Weber numbers tested here were beyond the threshold for sheet breakup in each case. The gellant concentration as well as the Weber number have an influence on the structure of the disintegrating sheet as well as the liquid fragments and corresponding droplets. Among the two, the gellant concetration is found to have a much stronger impact in comparison to the Weber number.

In general, sheet breakup may occur via one of the several possible mechanisms among which the breakup due to Kelvin Helmholtz instability of the sheet is the most commonly reported scenario in previous studies. In results presented here, the parameter combinations (gellant concentration — Weber number) lead to two distinct types of sheet breakup which are referred to as wave and perforation types respectively. 

The two breakup types emerge as a result of different mechanisms such that a mix of the two is also possible and is seen for the highest gellant concentration, 0.30 wt.\%. Wave type breakup is identified to result from a feedback interaction between the impingement point and a rupture front initiated at the interface between the sheet and its rim directly above the impingement point. The front travels along the periphery of the sheet from both sides and results in shedding of a large fluid fragment when the two sections of the front on either sides of the sheet meet below the impingement point. The process is periodic resulting in a characteristic periodic shedding. Waves are generated at the impingement point as the rupture front and impingement point interact. 

The perforation type breakup is identified to result from thickness variations within the sheet due to internal dynamics of the non-Newtonian fluid which become prominent for the higher gellant concentrations, 0.20 wt.\% and 0.30 wt.\%. The periphery of the sheet is lined by perforations that disintegrate into ligaments. The size of perforations and corresponding ligaments are shown to have a similar monotonously increasing trend with the angular location with respect to the impinging point on the sheet suggesting a direct relation of perforation size and ligament thickness to local sheet thickness. The perforation type is characterized by continuous sheet breakup and features a rim-less sheet as a result of the perforations.

Simultaneous occurrence of the two breakup types noted at the highest gellant concentration, 0.30 wt.\% leads to sheet breakup due to perforations and the merging of rupture fronts.

Sheet breakup mechanism is found to be unaffected by Weber number changes within the parameter combinations tested. The frequency of periodic shedding of liquid fragments increases in the wave type breakup on increasing Weber number; simultaneously, the sheet breaks faster resulting in a shorted breakup length. The density of perforations increases with increase in Weber number for perforation type breakup.

The size distributions of droplets generated were studied as a function of angle as a means to understand droplet formation mechanisms. It is found that both, the mean and the span of droplet size distribution, varies with angle for both sheet breakup types. The mean increase with theta, an effect primarily related to the increasing sheet thickness. The span, too was found to increase with angle indicating a larger variation in the breakup dynamics with increasing angle. For each case, the mean droplet size decreases with increase in We; while that span shows a minor decrease.

For cases where the wave mechanism with rupture front—impingement point feedback mechanism is active, the distribution starts as a unimodal distribution at low angles and gradually becomes bimodal, strongly indicating a shift in droplet generation mechanisms. While when perforation type is the primary mechanism, the droplet size distribution maintains a unimodal structure.

Sheet and ligament dynamics are analysed further to identify droplet formation mechanisms and connect the same to the droplet size distributions and, consequently, to reveal the effect of gellant concentration (specifically non-Newtonian fluid characteristics) and weber number variation on atomization.

In the case of wave mechanism with feedback, multiple ligament disintegration mechanisms are identified as: (a) capillary thinning assisted fast breakup of spherically expanding ligaments into a multitude of droplets, (b) breakup of ligaments formed within the sheet, (c) direct pinch-off of droplets from the sheet, (d) progressive disintegration of the rim ligament while still attached to sheet, and (e) disintegration of isolated ligaments after separation from main sheet. The two latter mechanisms result in relatively larger droplets and become active only at larger angles — therefore explaining the emergence of bimodal structure of droplet size distribution.

When perforation type breakup is the primary mode of breakup, the ligaments that emerge from the disintegration of perforation are identified as the primary source of droplets. Distinct mechanisms for droplet formation include: (a) separation of ligaments directly from the edge of perforations, (b) merging of ligaments in adjacent perforations before subsequent disintegration (c) suppression of capillary thinning and break up in long ligaments formed at larger angles, $\theta$, on account of internal elastic forces resulting in the formation of similarly-sized droplets instead of drops with large size variation.

Non-Newtonian effects — longer ligaments, suppression of small droplets, preference for fewer similarly-sized droplets instead of unequally sized droplet, corresponding pinch-off of dumbbell-shared liquid fragments, and retraction due to internal forces — is observed more prominently for the 0.30 wt.\% case. Long radially-expanding interconnected ligaments, in particular result in the characteristic web-like structure of the disintegrating sheet found most prominently in the 0.30 wt.\% case. In particular, in high gellant concentration cases, rapid disintegration into droplets is observed to occur for small, thin ligaments formed at low theta, while ligaments formed at higher angles resist disintegration for much longer time.

Finally the ligament fragmentation dynamics is quantitatively tested against the fragmentation predictions proposed by Villermaux et al. And Villermaux and Marmottant to further elucidate the effects of non-Newtonian fluid dynamics in the process of atomization. It is found that the surface roughness of ligaments is largely similar regardless of the gellant concentration due to the rich variety of ligament formation dynamics in all cases. However, the variation in ligament roughness across the spray is much larger than previously reported for Newtonian fluids. While the prediction of the peak in the distribution of children droplet sizes is well-captured in all cases, the actual distribution is characteristically narrower for all gels than the prediction — an effect identified to result from the elastic internal forces within ligaments which act simultaneously with surface tension such that the formation of very small droplets is suppressed and the fragmentation into similar sized drops is the preferred mode of disintegration in the tested non-Newtonian fluids. The observation is elucidated through the discussion on the time evolution of ligaments till breakup.</Text>
        </Document>
        <Document ID="48A5DCAC-11AA-434A-8DE1-F5C293BE283A">
            <Title>Notes</Title>
        </Document>
        <Document ID="5075D4ED-BA3C-4CC2-8689-E26BA317CC2E">
            <Title>Title of First Appendix</Title>
        </Document>
        <Document ID="51F7A1E6-5896-4063-BB66-B87BF86D7ECC"/>
        <Document ID="56216B66-EF47-4A40-BD7D-84DA82D422E7">
            <Title>References</Title>
            <Text>NOTE: These references are provided only as a rough example. Before you replace them with your own references, be sure to check the APA formatting guidelines either online or with your institution to ensure that you use the latest standards.
Barron, W. R. J. (1980). Trawthe and treason: The sin of Gawain reconsidered. Manchester: Manchester UP.
Brewer, D. (1995). The social context of medieval English literature. The new Pelican guide to English literature 1. Medieval literature part one: Chaucer and the alliterative tradition (pp. 15-40). London: Penguin.
Burrow, J. A. (1965). A reading of Sir Gawain and the Green Knight. London: Routledge.
Haines, V. Y. (1982). The fortunate fall of Sir Gawain: The yypology of Sir Gawain and the Green Knight. Washington, D.C: UP of America.
Jokinen, A. (2010, January 28). Sir Gawain and the Green Knight. Luminarium: Anthology of English literature.
Jones, A. (2001, October 10). Understanding Old English poetry. Time, 50-62.
Pearsall, D. (1977). Old English and Middle English poetry. London: Routledge.</Text>
        </Document>
        <Document ID="57CEF8B7-A8FA-449F-B8C8-E541AFF5AF04">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="62FE5B5B-966F-42D3-8EEF-90B64069337C">
            <Title>About</Title>
            <Text>APA PAPER TEMPLATE
About This Template
This template is designed to produce a paper that adheres to the APA (American Psychological Association) seventh edition format. However, you should check the exact guidelines of the institution to which you are submitting your paper, as there can be slight variations in expectations.
How To Use This Template
Unless otherwise stated, you do not need to worry about the font and formatting you use to write your paper in Scrivener—the required formatting will be applied to the printed or exported document during compile.

Likewise, the titles for each section will be added during compile, so you only need to write the text for each section—do not type out any titles in the editor.

Fill out the appropriate “Title Page” document in the “Front Matter” folder. The title and author name will be taken from metadata you set up in File &gt; Compile… but other details such as your institutional affiliations should be typed directly in the title page.

If your paper requires an abstract, write its text in the “Abstract” document. If you do not need an abstract, either delete this document or exclude it from compile be deselecting its checkbox in the contents list in File &gt; Compile… or in the metadata tab of the inspector.

Write your introduction in the “Introduction” document.

Compose the main body of your paper in text documents inside the “Main Content” folder. When compiled, the style of heading used for documents inside the “Main Content” folder will be determined by their indentation. As per the APA 7th edition specifications:
Documents indented one level inside the “Main Content” folder (“Method”, “Results” and “Discussion”) will be treated as Level 1 APA sections, with bold and centred titles.
Documents indented two levels deep in the “Main Content” folder (“Participants”, “Research Design”, and so on) will be treated as Level 2 APA sections, with bold and left-aligned titles.
Documents indented three levels deep in the “Main Content” folder will be treated as Level 3 APA sections and their titles will be bold, left-aligned, and italicised.
APA Level 4 and Level 5 headings will be bold, end with a period, and be inserted at the start of the text rather than on their own line. Level 5 headings will also be italicised.

Note: the documents provided inside the “Main Content” folder are just by way of example and can be deleted, renamed, or moved as necessary.

Indent block quotes or other special passages using styles. For instance, to add a block quote, choose “Block Quote” from the Format &gt; Style menu (or from the styles button in the format bar). The required APA formatting will be applied to block quotes during compile.

For specially-formatted passages you can also use the exact formatting you require and enclose them in a “Preserve Formatting” block. This tells Scrivener not to override or change the formatting for such passages during Compile. To do so, select the passage and go to Format &gt; Preserve Formatting. All other text (excepting text with styles applied) will have the default APA indentation assigned during the compilation process.

Edit the “References” file so that it contains your bibliography, being careful to adhere to APA formatting requirements. (Please note that the sample text in the “References” file is provided only as a rough example and not as an exemplar. Do not use it as the basis for your own references—instead, refer to the APA formatting guidelines online or as provided by your institution.)

This template includes a “Footnotes” document which will be used to hold any footnotes you have created in the main body of the text. If you have not created any footnotes, or if you require end-of-page footnotes, you should either delete this document or deselect its “Include in Compile” setting in the inspector or compile dialog.

Create as many appendix documents as you require inside the “Appendices” folder. By default, documents created in this folder will use the “Appendix” section type, because the folder’s “Default Subdocument Type” (under Section Type in the metadata tab of the inspector) is set to “Appendix”,  allowing these documents to use a different layout when compiled. The title of each appendix document can optionally be used as the appendix’s sub-heading during compile.
Tables and Figures
If you need to use tables or figures in your manuscript, you can label them using the following tags, replacing “KEYWORD” with a unique word that identifies your table or figure.

!fig(KEYWORD)
!table(KEYWORD)

These tags will be replaced with numbers in the compiled document, with the numbering stream for figures being separate from the numbering stream for tables.

You can refer to such tags as follows:

#fig(KEYWORD)
#table(KEYWORD)

Here’s an example:

Table !table(sales): Sales 2011
Table !table(dates): Shipment dates
Figure !fig(skeleton): The skeleton of the gnu.
Figure !fig(malcolmreynolds): The second coolest character in Firefly.

… (For sales figures, see table #table(sales))… For shipment dates, see table #table(dates)… where he discovered the skeleton of a gnarled gnu (see figure #fig(skeleton))… Chronicles providing a similar role, albeit without the Castle actor (see figure #fig(malcolmreynolds)).

In the compiled document, the above text would look like this:

Table 1: Sales 2011
Table 2: Shipment dates
Figure 1: The skeleton of the gnu.
Figure 2: The second coolest character in Firefly.

… (For sales figures, see table 1)… For shipment dates, see table 2… where he discovered the skeleton of a gnarled gnu (see figure 1)… Chronicles providing a similar role, albeit without the Castle actor (see figure 2).

To preserve the correct indentation and spacing in the compiled document, apply the “Figure” style (Format &gt; Style &gt; Figure) to inserted images (or the placeholder text used to insert them during compile) and the “Figure Text” style to figure and table labels, titles, and notes. You should format the labels in bold and the titles in italics; notes should be prefaced at the start of the line with an italicized “Note.”
Compiling
Go to File &gt; Compile…
Select Print, PDF, or a rich-text file format from the dropdown menu at the top of the dialog and chose either “APA Format (Student)” or “APA Format (Professional)” in the “Formats” sidebar.
The first time you compile your paper, you will need to do a little set-up:
Ensure that “Add Front Matter” in the rightmost section below the compile content list is ticked and that the proper title page is selected (by default, the Title Page (Student) should be selected when using the APA Format (Student) compile format and Title Page (Professional) when using the APA Format (Professional) format).
Click on the tag icon in the the rightmost header bar of the compile dialog to open the metadata tab.
Fill in the title, abbreviated title and author information. The title will be used on the title page and at the beginning of the body text. The abbreviated title will be used in page headers of the APA Format (Professional) compile format.
Compile is set to use Times New Roman by default. If you require a different font, set the “Font” at the top of the “Section Layouts” pane.
If you would rather your appendices did not have sub-headings, click on “Assign Section Layouts” at the bottom-centre of the compile dialog and choose “Appendix” for the “Appendix” section type rather than “Appendix with Sub-Heading”.
If you have only one appendix, click on “Assign Section Layouts” and choose one of the “Single Appendix” options for the Appendix section type.
If you need end-of-page footnotes:
Be sure the “Footnotes” document is not included in the compile contents list (deselect its checkbox if you have not deleted the document).
Click the gear icon in the rightmost header bar to view the compile options and deselect both “Export footnotes as endnotes” options.
If you are compiling to a file format such as RTF or DOCX for use with a word processor that supports true footnotes, double-click your chosen APA Format compile format to edit it and click on “Compatibility” at the bottom of the list in the left sidebar. (If this is not visible, click into the dropdown menu at the top of the sidebar and choose RTF.) Deselect “Flatten footnotes and comments into regular text” and click Save.
Click on “Compile” when everything is set up as you want.
Sample Documents
The “Example Student Paper” PDF file in the Research folder shows how the essay will look when compiled using the APA Format (Student) compile format and the “Example Professional Paper” demonstrates the APA Format (Professional) compile format.
Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template…</Text>
        </Document>
        <Document ID="66483712-2A86-4B6B-9DC2-F67407B00481">
            <Title>Results</Title>
        </Document>
        <Document ID="6ACAAD0F-0C2B-44C0-AF64-A520EC66B68D"/>
        <Document ID="7432931F-6F39-463F-A4B7-A9C9C511BF7C">
            <Title>Measures</Title>
        </Document>
        <Document ID="7B892434-189A-4928-98A7-22F738076961">
            <Title>Research Design</Title>
        </Document>
        <Document ID="8F36B72E-671B-4623-9067-4EA4DC3F79C6">
            <Title>Droplet size distribution</Title>
            <Text>#
Figure !fig(ROIdefinition): Division of the spray field into regions-of-interest (ROIs) for the discussion on droplet size distribution. (INCLUDE THETA DEFINITION HERE; ALTERNATIVELY IN A SHEET SCHEMATIC LIKE IN HASSON AND …)

We will investigate the sheet breakup in more detail by analyzing the droplets that are formed, specifically the droplet size distribution for various cases. Droplet size distribution is expected to reflect the sheet breakup mechanism. Since sheet thickness and breakup mechanism shows a strong dependence on the angle, we identify different regions in the spray to analyze droplet size distribution. Figure #fig(ROIdefinition) shows the regions of interest (ROIs) that were chosen to analyze droplet size distribution. ROIs are labeled 1—7 in the order of increasing angle. The width of the ROIs is chosen such that droplets are not repeated in subsequent frames.

#
#
Figure !fig(dropletsizedistribution): Droplet size distribution for (B) 0.10 wt.% (We=?), (C) 0.20 wt.% (We=?), (D) 0.30 wt.% (We=?) cases for the different ROIs

Droplet size distributions and corresponding variations with gellant concentration and ROIs 1—7 for the higher Weber number cases are shown in Fig. #fig(dropletsizedistribution). The top panels show individual size measurements and the bottom panels show the corresponding probability density function. The average (D32) droplet size and the span (D10 and D90) are marked for each case. It is a common feature for all cases that the average (D32) droplet size increases with increasing angle. The span (D10-D90) of droplet size distribution increases as well with the angle, $\theta$. These trends are the most prominent common feature among the investigated cases. 

It is clear from the density functions (Fig. #fig(dropletsizedistribution) bottom panels) that the change in density functions with respect to the angle, $\theta$, is different for the different cases studied. In the case of purely wave type breakup (0.10 wt.%), the density function undergoes transformation from mono-modal statistics to bimodal distribution suggesting a fundamental shift in the mechanism of droplet formation. The second peak gradually emerges at larger droplet sizes around 600 micro-meter.

In contrast, for the 0.20 wt.% case, the density function maintains the mono-modal shape for ROIs 1—7. The peak becomes progressively less pronounced with increasing angle as the span of the distribution increases as reflected in the increasing span. The mean droplet size monotonously increases with $\theta$.

The third case, 0.30 wt.% gellant concentration, was identified as a combination of wave and perforation types sheet breakup and the same is reflected in the density function. For ROIs 1—3, the density function is observed to be mono-modal but a gradual emergence of a second peak is seen in ROIs 4—7. The second peak emerges at around 500 micro-meter — smaller in comparison to the 0.10 wt.% case, an effect of the much higher Weber number required for sheet breakup in the 0.30 wt.% case.

#
Figure !fig(mean_span_plot): The droplet mean size and span of droplet size distribution.

The mean and span of the droplet size are plotted for ROIs 1—7 for the different concentrations and Weber numbers tested in Fig. #fig(mean_span_plot). The inferences made in the previous paragraphs are clearly indicated by the plot. In addition, the effect of Weber number can also be noted. As noted previously, the sheet breakup type does not change with the Weber number. In accordance, the nature of the droplet size distribution also does not change. The mean size as well as the span decreases with the Weber number. &lt;Add potential reasons&gt;.</Text>
            <Notes>[interim paragraph (Fig. Xx — combined size distribution)] Combined size distribution for various cases

[paragraph 1 (Fig. 3  — roi locations)] The droplets forming as a result of sheet breakup will depend upon the breakup mechanism. Moreover, the droplet size will depend on the angle with respect to the sheet. Size chosen such that droplets are not repeated in subsequent frames. Why the given ROIs are chosen

(fit distribution functions)

[paragraph 2 (Fig. 4 — size distribution)] variation with angle for the difference cases (like a spray pattern; individually for each case): narrow at low angles, broader at large angles (add a plot on the span of the distribution?). Mean size does not change for water but varies for gel cases. Bimodal distribution for larger angles. Other details as per discussion in the Droplet formation mechanisms section. Trying to fit distributions?

[paragraph 3 (Fig. 4 — size distribution)] effect of weber number for a given concentration.

[paragraph 4 (Fig. 4 — size distribution; Fig. X — overall size distribution)] The effect on overall size distribution. Comparison with water, effect of conc., effect of We</Notes>
        </Document>
        <Document ID="94141BD9-EB10-4A9B-8718-6B4997D40BB8">
            <Title>Appendices</Title>
            <Notes>Note that in the metadata tab of the inspector, under “Section Type”, the “Default Subdocument Type” is set to “Appendix”. This setting causes all subdocuments of this folder to use the “Appendix” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Appendix” section type for each document we place into this folder.

During compile, documents assigned the “Appendix” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="A16E8D75-0D44-4F8B-BE37-0DC45C3BE6DB">
            <Title>Main Content</Title>
        </Document>
        <Document ID="A3FED7FF-E567-49C0-9C49-D2CBCBB79366">
            <Title>Introduction</Title>
        </Document>
        <Document ID="C179F1A2-723D-4814-94F9-405DF9868E62">
            <Title>Ideas</Title>
        </Document>
        <Document ID="D04A38C2-2DE4-4DC6-828F-08D0C0DF9A19">
            <Text>Corrections Monday, January 27, 2025 at 5:29 PM

experiments and methods
~~materials~~ only expt. setup
+gel preparation and characterization

table: test conditions, evaluated exponents (appendix) discussed briefly below

instrumentation
~~~ligament morphology~~

*how characterization is taken to results?* then continue results

Results
=======
wave-induced, feedback para: last line unclear

Fig. 15: Use of A1,A2,A3, B1, B2, B3

Why is the water case having n=2-?

Conclusions
========
Effects of non-Newtonian nature: sheet breakup mechanism, droplet formation mechanism, specifically quantified through comparison with prediction

Acknowledgement
==============
Power grant</Text>
        </Document>
        <Document ID="D3787E39-8556-4907-8040-34A5BE47A7BC">
            <Title>Participants</Title>
        </Document>
        <Document ID="DF13468F-2C29-4844-B02B-006918A15DD8">
            <Title>Title Page (Professional)</Title>
            <Text>


&lt;$projecttitle&gt;

&lt;$fullname&gt;
{Institutional Affiliations}







Author Note
Optionally, include ORCID iD
Changes of author affiliation
Disclosures or acknowledgments
Contact information</Text>
            <Notes>The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. The other text should be edited here with the details for your paper.

Delete the “Author Note” and following text if you do not need it.</Notes>
        </Document>
        <Document ID="E1163B1C-CF5E-4C4E-A2B6-B8B13DF883C8">
            <Title>Method</Title>
        </Document>
        <Document ID="EFE4B5C5-F2EE-461E-A960-25F66B09BCF2">
            <Title>Footnotes</Title>
            <Text>&lt;$--ENDNOTES--&gt; All footnotes will get inserted here upon print, and this bubble will be removed automatically.</Text>
        </Document>
    </Documents>
</SearchIndexes>
