{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:589;h:355]=C:/Users/finch-user/Desktop/work/projects/19205266/images/cavitationcloud1compiled.png\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Figure !(cavitation-cloud-1): Primary features of the effects of Ultrasonic Horn (UH) in the manifold and liquid jet, seen here under 1 bar manifold (gauge) pressure and ??% UH operation. The UH tip is 8 mm and the orifice used for creating the jet is ?? mm.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The liquid jet was established for a set manifold pressure. The ultrasonic horn was subsequently switched on. Negative pressures generated by the UH is expected to be of the order of 1-10 bar [], and while this is not sufficient for the spontaneous formation of vapor cavities in pure water [], small gas-filled nuclei present in water act as nucleation sites for macroscopic bubble formation during the oscillation cycle []. Pressure oscillations are the highest immediately close to the UH tip and oscillation amplitude drops rapidly as distance from the tip increases []. As a consequence, an oscillating bubble cloud with an average shape of an inverted cone attached to the UH tip is formed. Motion of the UH additionally introduces a flow circulation within the manifold with a maximum mean velocity in the flow of an order of m/s? [] \hich\f0 \emdash \loch\f0  in addition to the velocity induced by flow of water through the orifice. As a result, bubbles formed below the UH are also convected towards the entrance to the liquid jet and subsequently out of the manifold with the liquid jet.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Figure #(cavitation-cloud-1) shows is an instantaneous snapshot of the perturbed jet at ?? bar manifold pressure. The main parts of the setup, including the tip of the horn (UH tip), are annotated. The bubble cloud seen in the optically-accessible section of the manifold cavity. The back-light, which is placed behind the test section, gets reflected and refracted by the bubbles constituting the cloud and the corresponding parts of the image appear darker than the neighboring areas: denser cloud regions, such as regions below the UH tip appear darker than regions not as dense, such as regions further below (downstream) the UH tip. The resulting perturbed jet further downstream; liquid flow in the jet is in the vertically downward direction.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As bubbles convect into the liquid jet they experience a sudden pressure drop and grow rapidly in response. Eventually they grow big enough to reach the water\hich\f0 \emdash \loch\f0 air interface of the jet and burst \hich\f0 \emdash \loch\f0  ejecting numerous droplets as seen in Fig. #(cavitation-cloud-1); from the images it can be estimated that these are likely micron or even sub-micron in size (the orifice size, and therefore the average jet size at the exit, is ?? mm).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In addition to the bursting bubbles, the jet features large disturbances \hich\f0 \emdash \loch\f0  these are a combination of the kinematic effects of pressure fluctuations at the jet entrance (orifice) [] and aerodynamic drag on the structures that form as a consequence at the jet exit.}}