%%~name: Bubble evolution in the jet
%%~path: a1176d904164f/426477502a0ff
%%~kind: NOVEL/DOCUMENT
%%~hash: d46305b7ab814defbc3cbee935cd003860150e17
%%~date: 2025-08-20 23:09:23/2025-08-27 11:19:53
### Bubble evolution in the jet

%Synopsis: Description of bubbles convecting with the jet through the pressure drop

- Bubbles come out with bulged structures only – or the bulged structures are related to bubbles
- Bubble growth and bursting as it comes out
- Statistics of bubble bursting events
- The effect of static pressure, and sonicator amplitude
- The relation to the bubble clouds
- The jet breakup morphology (details)
