{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx360\sl480\slmult1\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx360\sl480\slmult1\qc\ltrch\loch {\f2\fs24\b1\i0 <$projecttitle>}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 <$fullname>}
\par\plain {\f1\fs24\b0\i0 \{Institutional Affiliations\}}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f2\fs24\b1\i0
\par\plain {\f2\fs24\b1\i0 Author Note}
\par\pard\plain \tx360\fi720\sl480\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0 Optionally, include ORCID iD}
\par\plain {\f1\fs24\b0\i0 Changes of author affiliation}
\par\plain {\f1\fs24\b0\i0 Disclosures or acknowledgments}
\par\plain {\f1\fs24\b0\i0 Contact information}}