open("C:/Users/finch-user/Downloads/cavitation_cloud1.tif");
selectImage("cavitation_cloud1.tif");
run("Rotate 90 Degrees Left");
run("View 100%");
run("Rotate... ", "angle=1 grid=3 interpolation=Bilinear");
makeRectangle(8, 5, 462, 600);
run("Crop");
makeRectangle(0, 428, 462, 172);
run("Crop");
run("Enhance Contrast...", "saturated=50 equalize");
saveAs("Jpeg", "C:/Users/finch-user/Desktop/work/projects/19205266/images/cavitation_jet1.jpg");
close;
open("C:/Users/finch-user/Downloads/cavitation_cloud1.tif");
selectImage("cavitation_cloud1.tif");
run("Rotate 90 Degrees Left");
run("View 100%");
run("Rotate... ", "angle=1 grid=3 interpolation=Bilinear");
makeRectangle(8, 5, 462, 600);
run("Crop");
makeRectangle(0, 0, 462, 172);
run("Crop");
run("Enhance Contrast...", "saturated=50 equalize");
saveAs("Jpeg", "C:/Users/finch-user/Desktop/work/projects/19205266/images/cavitation_cloud1.jpg");
close;
open("C:/Users/finch-user/Downloads/cavitation_cloud1.tif");
selectImage("cavitation_cloud1.tif");
run("Rotate 90 Degrees Left");
run("View 100%");
run("Rotate... ", "angle=1 grid=3 interpolation=Bilinear");
makeRectangle(8, 5, 462, 600);
run("Crop");
saveAs("Jpeg", "C:/Users/finch-user/Desktop/work/projects/19205266/images/cavitation_full1.jpg");
close;
